# android_starter_template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hustler/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustler/starter/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/hustler/starter/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hustler/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
